{
  "name": "azure",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.6.0",
    "express": "^4.18.2",
    "mongoose": "^5.13.15"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abejide001/node-azure-appservice.git"
  },
  "bugs": {
    "url": "https://github.com/abejide001/node-azure-appservice/issues"
  },
  "homepage": "https://github.com/abejide001/node-azure-appservice#readme",
  "description": ""
}
